language: go

go:
  - 1.7
  - 1.8
  - master
install:
  - go get github.com/campoy/embedmd
  - export SDK=$(curl https://storage.googleapis.com/appengine-sdks/ | tr "<>" "\n" | grep featured/go_appengine_sdk_linux_amd64 | tail -1)
  - curl -O "https://storage.googleapis.com/appengine-sdks/$SDK"
  - unzip -q go_appengine*.zip
  - ./go_appengine/goapp get ./...
script:
  - embedmd -d **/*.md
  - ./go_appengine/goapp test ./...
